<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreGraphicsPractice_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7lT-Wt-3pn">
                                <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCl-gx-6h8">
                                        <rect key="frame" x="0.0" y="40" width="83" height="30"/>
                                        <state key="normal" title="선"/>
                                        <connections>
                                            <action selector="btnDrawLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6An-Ke-WA1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZU-vt-bPT">
                                        <rect key="frame" x="83" y="40" width="82.5" height="30"/>
                                        <state key="normal" title="사각형"/>
                                        <connections>
                                            <action selector="btnDrawRectangle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyu-Vr-tg8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxv-QO-wVW">
                                        <rect key="frame" x="165.5" y="40" width="83" height="30"/>
                                        <state key="normal" title="원"/>
                                        <connections>
                                            <action selector="btnDrawCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fc0-HY-lLU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJd-c7-ady">
                                        <rect key="frame" x="248.5" y="40" width="82.5" height="30"/>
                                        <state key="normal" title="호"/>
                                        <connections>
                                            <action selector="btnDrawArc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuy-2k-pD8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-Ln-hRZ">
                                        <rect key="frame" x="331" y="40" width="83" height="30"/>
                                        <state key="normal" title="채우기"/>
                                        <connections>
                                            <action selector="btnDrawFill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I60-fX-S0B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4P-sA-P1c">
                                <rect key="frame" x="20" y="174" width="374" height="668"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7lT-Wt-3pn" secondAttribute="trailing" id="70X-g2-dx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="j4P-sA-P1c" secondAttribute="leading" constant="-20" id="7ZA-CS-hM3"/>
                            <constraint firstItem="7lT-Wt-3pn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Gd-Gh-gpP"/>
                            <constraint firstItem="7lT-Wt-3pn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IBk-32-gha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j4P-sA-P1c" secondAttribute="bottom" constant="20" id="O20-Rt-gbd"/>
                            <constraint firstItem="7lT-Wt-3pn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.122768" id="PAJ-vf-1Bm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j4P-sA-P1c" secondAttribute="trailing" constant="20" id="pzk-lH-xpQ"/>
                            <constraint firstItem="j4P-sA-P1c" firstAttribute="top" secondItem="7lT-Wt-3pn" secondAttribute="bottom" constant="20" id="vhO-Ah-eNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="j4P-sA-P1c" id="aXE-QT-5D2"/>
                    </connections>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="tal-n5-B6b">
                    <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="사각형"/>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
