<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="Q4X-f0-etx">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mND-BP-7fP" customClass="PlayerViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwX-xm-6nE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivf-G4-DeW">
                                <rect key="frame" x="57" y="144" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dHw-5y-9Fs"/>
                                    <constraint firstAttribute="width" constant="300" id="iTd-WV-FLh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선미" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-1A-xcJ">
                                <rect key="frame" x="193" y="560" width="28" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-Rz-D5m">
                                <rect key="frame" x="18" y="692" width="378" height="31"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="beginDrag:" destination="mND-BP-7fP" eventType="editingDidBegin" id="f4N-oa-Yy7"/>
                                    <action selector="endDrag:" destination="mND-BP-7fP" eventType="editingDidEnd" id="gMi-Tm-vAU"/>
                                    <action selector="seek:" destination="mND-BP-7fP" eventType="valueChanged" id="1rp-h8-ZEn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19h-AL-zUg">
                                <rect key="frame" x="20" y="732" width="38.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INS-mp-NPv">
                                <rect key="frame" x="355" y="732" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkS-5L-hh3">
                                <rect key="frame" x="179.5" y="767" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Ky1-yV-kt1"/>
                                    <constraint firstAttribute="height" constant="55" id="vP4-wo-ZfZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayButton:" destination="mND-BP-7fP" eventType="touchUpInside" id="m7f-r3-cUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보랏빛 밤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LH-tf-ui4">
                                <rect key="frame" x="152" y="514" width="110.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="trailing" secondItem="pbO-Rz-D5m" secondAttribute="trailing" constant="20" id="1td-CD-J6x"/>
                            <constraint firstItem="19h-AL-zUg" firstAttribute="leading" secondItem="pbO-Rz-D5m" secondAttribute="leading" id="31L-oy-anE"/>
                            <constraint firstItem="0LH-tf-ui4" firstAttribute="centerX" secondItem="ivf-G4-DeW" secondAttribute="centerX" id="3g1-xF-RIt"/>
                            <constraint firstItem="ivf-G4-DeW" firstAttribute="top" secondItem="99H-cF-MlY" secondAttribute="top" constant="100" id="Ae8-46-2DK"/>
                            <constraint firstItem="ivf-G4-DeW" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="H5h-KQ-Fvw"/>
                            <constraint firstItem="INS-mp-NPv" firstAttribute="trailing" secondItem="pbO-Rz-D5m" secondAttribute="trailing" id="L2r-ie-tTc"/>
                            <constraint firstItem="BkS-5L-hh3" firstAttribute="top" secondItem="pbO-Rz-D5m" secondAttribute="bottom" constant="45" id="OHa-nX-Fz4"/>
                            <constraint firstItem="AtB-1A-xcJ" firstAttribute="top" secondItem="0LH-tf-ui4" secondAttribute="bottom" constant="10" id="WGO-2n-Zae"/>
                            <constraint firstItem="0LH-tf-ui4" firstAttribute="top" secondItem="ivf-G4-DeW" secondAttribute="bottom" constant="70" id="bCd-6c-jyd"/>
                            <constraint firstItem="INS-mp-NPv" firstAttribute="top" secondItem="pbO-Rz-D5m" secondAttribute="bottom" constant="10" id="bXC-Pc-1aN"/>
                            <constraint firstItem="pbO-Rz-D5m" firstAttribute="leading" secondItem="99H-cF-MlY" secondAttribute="leading" constant="20" id="fJr-aV-BTo"/>
                            <constraint firstItem="AtB-1A-xcJ" firstAttribute="centerX" secondItem="0LH-tf-ui4" secondAttribute="centerX" id="hgo-pR-DVk"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="bottom" secondItem="BkS-5L-hh3" secondAttribute="bottom" constant="40" id="oMT-nN-gUN"/>
                            <constraint firstItem="19h-AL-zUg" firstAttribute="top" secondItem="pbO-Rz-D5m" secondAttribute="bottom" constant="10" id="opf-BL-LvH"/>
                            <constraint firstItem="BkS-5L-hh3" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="pkP-p1-H0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99H-cF-MlY"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="AtB-1A-xcJ" id="zuy-vB-0Kr"/>
                        <outlet property="currentTimeLabel" destination="19h-AL-zUg" id="FTp-SF-sEv"/>
                        <outlet property="playControlButton" destination="BkS-5L-hh3" id="g5a-n3-Psa"/>
                        <outlet property="thumbnailImageView" destination="ivf-G4-DeW" id="h6T-RM-hgA"/>
                        <outlet property="timeSlider" destination="pbO-Rz-D5m" id="97f-q8-Xx9"/>
                        <outlet property="titleLabel" destination="0LH-tf-ui4" id="YoJ-3X-PTv"/>
                        <outlet property="totalDurationLabel" destination="INS-mp-NPv" id="TKd-Gz-EoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJg-UX-3Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
